# BookStore

./: BookStore.API.sln
BookStore.App/Interfaces/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IRepositoryBase.cs  (+1 more)
BookStore.App/Services/: UserService.cs
BookStore.Core/: BookStore.Core.csproj  GlobalUsings.cs
BookStore.Core/Common/: BaseEntity.cs
BookStore.Core/Entities/: AuthorEntity.cs  BookEntity.cs  CategoryEntity.cs  ClientEntity.cs  OrderEntity.cs  PublisherEntity.cs  UserEntity.cs
BookStore.Core/Enums/: Role.cs
BookStore.Core/Envelope/: Envelope.cs
BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
BookStore.Infrastructure/Migrations/: 20241228142910_initial.Designer.cs  20241228142910_initial.cs  20241228143228_first.Designer.cs  20250109154208_Initial.Designer.cs  20250109154208_Initial.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Migrations/: BookStore.Migrations.csproj
BookStore.Services/: AuthorService.cs  BookService.cs  BookStore.Services.csproj  CategoryService.cs  ClientService.cs  DependencyInjection.cs  OrderService.cs  PublisherService.cs
BookStore.Tests/: BookStore.Tests.csproj
BookStore.WebAPI/: BookStore.WebAPI.csproj  Program.cs  appsettings.json
BookStore.WebAPI/Contracts/: UserLoginRequest.cs  UserRegistrationRequest.cs
BookStore.WebAPI/Endpoints/: UserEndpoints.cs
BookStore.WebAPI/Extensions/: AuthExtensions.cs
BookStore.WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
